<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeroframe Wifi Config</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            color: #fff;
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .inner-container {
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(60, 32, 226);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: rgb(70, 42, 236);
        }

        @keyframes pulse {
            from {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        .pulse {
            pointer-events: none;
            animation: pulse infinite 1s ease-in-out alternate;
        }

        #logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="logo" class="pulse" src="{{ url_for('static', filename='res/logo-white.svg') }}" alt="Zeroframe Logo" width="30">
        <h1 id="title" style="display: none;">Wifi Setup</h1>
        <div class="inner-container">
            <!-- Loading sequence -->
            <div id="loading" style="display: block;">
                <p id="loading-message" style="margin-top: 10px;">Checking network...</p>
            </div>
            <!-- Form sequence -->
            <p id="status-message" style="margin-top: 10px; display: none;"></p>
            <form id="wifi-form" style="display: none;">
                <label for="ssid">Wifi Network (SSID):</label>
                <input type="text" id="ssid" name="ssid" placeholder="Enter SSID" required autofocus>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Configure Wifi</button>
            </form>
            <!-- Success sequence -->
            <div id="success" style="display: none;">
                <p style="margin-top: 10px;">Connected</p>
            </div>
        </div>
    </div>
    <script>
        function showLoading(message = "Loading...") {
            document.getElementById('title').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loading-message').textContent = message;
            document.getElementById('wifi-form').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            document.getElementById('status-message').style.display = 'none';
            document.getElementById('logo').className = 'pulse';
        }

        function showForm(message = false) {
            document.getElementById('title').style.display = 'block';
            document.getElementById('title').textContent = 'Wifi Setup';
            document.getElementById('loading').style.display = 'none';
            document.getElementById('wifi-form').style.display = 'block';
            document.getElementById('success').style.display = 'none'
            document.getElementById('status-message').style.display = message ? 'block' : 'none';
            document.getElementById('logo').className = '';
        }

        function showSuccess() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('wifi-form').style.display = 'none';
            document.getElementById('success').style.display = 'block';
            document.getElementById('status-message').style.display = 'none';
            document.getElementById('logo').className = '';
        }

        // for a maximum of 15 seconds, check if the device is connected to the internet
        let counter = 0;
        const interval = setInterval(async () => {
            try {
                const response = await fetch('/check-network');
                const result = await response.json();

                if (result.connected) {
                    clearInterval(interval);
                    showSuccess();
                    setTimeout(() => {
                        window.location.href = 'https://0fra.me';
                    }, 2000);
                } else {
                    counter++;
                    if (counter >= 15) {
                        clearInterval(interval);
                        showForm(true);
                        document.getElementById('status-message').style.color = 'red';
                        document.getElementById('status-message').textContent = "No internet connection detected. Please connect to a network and try again.";
                    }
                }
            } catch (error) {
                clearInterval(interval);
                showForm(true);
                document.getElementById('status-message').style.color = 'red';
                document.getElementById('status-message').textContent = "An error occurred while checking network. Please try again.";
                console.error(error);
            }
        }, 1000);


        document.getElementById('wifi-form').addEventListener('submit', async function (e) {
            e.preventDefault();
            const ssid = document.getElementById('ssid').value;
            const password = document.getElementById('password').value;
            const statusMessage = document.getElementById('status-message');

            showLoading('Configuring Wifi...');

            try {
                const response = await fetch('/configure', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ ssid, password }),
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess();
                    // after 2 seconds, redirect to the 0fra.me
                    setTimeout(() => {
                        window.location.href = 'https://0fra.me';
                    }, 2000);
                } else {
                    showForm(true);
                    statusMessage.style.color = 'red';
                    statusMessage.textContent = "An error occurred while configuring Wifi. Please try again.";
                }
            } catch (error) {
                showForm(true);
                statusMessage.style.color = 'red';
                statusMessage.textContent = "An error occurred while configuring Wifi. Please try again.";
                console.error(error);
            }
        });
    </script>
</body>

</html>